Next_moov/Next_moov/Views/ListFilmPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Next_moov.Views.ListFilmPage"
             Title="{Binding Titre}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listviewFilms" Grid.Row="1" HorizontalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="listviewFilms_ItemSelected" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding RefreshFilmsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding FullPathPoster}"
                                       MinimumWidthRequest="50"
                                       MinimumHeightRequest="50"
                                       WidthRequest="50" 
                                       HeightRequest="50" 
                                       Aspect="AspectFit"
                                       />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding title}" 
                                       TextColor="Black"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding release_date}" 
                                       TextColor="Green"
                                       FontAttributes="Italic"/>
                            </Grid>
                            
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ActivityIndicator x:Name="ProgressLoader" IsRunning="True"/>
    </Grid>
</ContentPage>